rule Incidents_based_on_Defender_for_Cloud_Alerts {

    meta:       
        author = "Testing"
        mitre_attack_tactic = ""
        mitre_attack_technique = ""

        event_name = "Incidents based on Defender for Cloud Alerts" //rever
        description = "Cria incidentes na fila do Sentinel a partir de alertas do Microsoft Defender for Cloud." //rever
        severity = "high"
        handling_type = "manual"
        category_resilient = "Autenticacao:Comportamento anomalo Contas/Usuarios" //rever
        category = "Authentication" //rever
        subcategory = "comportamentoanomalocontas" //rever

    events:
        (
            $event.metadata.log_type = "MICROSOFT_GRAPH_ALERT"
            or $event.metadata.log_type = "MICROSOFT_DEFENDER_ENDPOINT"
            or $event.metadata.log_type = "OFFICE_365"
        )

        (
            any $event.security_result.rule_name = /A possible vulnerability to SQL Injection|Fileless attack tollkit detected|Unusual user password reset in your virtual machine/ nocase
            or any $event.security_result.threat_name = /A possible vulnerability to SQL Injection|Fileless attack tollkit detected|Unusual user password reset in your virtual machine/ nocase
            or any $event.security_result.summary = /A possible vulnerability to SQL Injection|Fileless attack tollkit detected|Unusual user password reset in your virtual machine/ nocase
        )

    outcome:
        
    condition:
        $event
}
