rule Sign_ins_from_IPs_that_attempt_sign_ins_to_disabled_accounts {

    meta:       
        author = "Testing"
        mitre_attack_tactic = "TA0001,TA0003"
        mitre_attack_technique = "1078,1098"

        event_name = "Sign-ins from IPs that attempt sign-ins to disabled accounts"
        description = "Identifies IPs with failed attempts to sign in to one or more disabled accounts signed in successfully to another account"
        severity = "medium"
        handling_type = "manual"
        category_resilient = "Autenticacao:Comportamento anomalo Contas/Usuarios"
        category = "Authentication"
        subcategory = "comportamentoanomalocontas"

    events:
        (
            $event.metadata.log_type = "AZURE_AD"
            or $event.metadata.log_type = "AZURE_RESOURCE_LOGS"
        )

        (
            $event.additional.fields["error_number"] = "50057"
            or $event.additional.fields["resultType"] = "50057"
            or any $event.security_result.rule_id = "50057"
        )

        //-------------------------------------------------------------------------------------------------

        $event2.metadata.log_type = "AZURE_AD"

        (
            $event2.additional.fields["error_number"] = "0"
            or $event2.additional.fields["resultType"] = "0"
            or any $event2.security_result.rule_id = "0"
            or $event2.security_result.summary = "Successful login occurred"
        )

        $principal_ip = $event.principal.ip[0]
        $principal_ip = $event2.principal.ip[0]

    match:
        $principal_ip over 24h

    outcome:
               
    condition:
        $event and #event2 < 100
}
